SECRET_KEY='django-insecure-hzmxdnsx3)!4_xg$3*@iu1d@@93(60-7i%=(5axmkxe=sf-pr8'
DB_NAME="mysql"
DB_USER="root"
DB_PASSWORD="1381023a"
DB_ROOT_PASSWORD="1381023a"
DATABASE_URL=mysql://root:1381023a@localhost:3306/mysql
DEBUG=true